<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles-createaccount.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
        <img src="\\wsl.localhost\Ubuntu\home\betoamb3012\frontend_dev\yard-sale\logos\logo_yard_sale.svg" width="300px" alt="logo">
            <form action="" class="form">
                <p><h1 class="title">My Account</h1></p>
                <p>
                    <label for="Name" class="text">Name</label>
                    <input type="text" name="Name" placeholder="test">
                </p>
                <p>
                    <label for="Email address" class="text">Email address</label>
                    <input type="text" name="Email address" placeholder="test@gmail.com">
                </p>
                <p>
                    <label for="Password" class="text">Password</label>
                    <input type="password" name="Password" placeholder="********">
                </p>
                  <p class="button-p"> <input type="submit" class="button" value="Confirm"> </p> 
            </form> 
    </section>
</body>
</html>